# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ModuleManagement
DB_USER=admin
DB_PASSWORD=admin

# Keycloak
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://localhost:8081
KEYCLOAK_REALM=module-management
KEYCLOAK_CLIENT_ID=module-management

# Application URLs
APP_HOST=localhost
APP_PORT=4200
API_PORT=8080
AUTH_PORT=8081

# AI Service
AI_SERVICE_PORT=5001
AZURE_ENDPOINT=https://your-azure-endpoint.openai.azure.com/
AZURE_DEPLOYMENT_NAME=your-deployment-name
AZURE_API_VERSION=2024-06-01-preview
AZURE_API_KEY=your-azure-api-key


USE_LOCAL_LLM=TRUE
LOCAL_OPENAI_BASE_URL=http://host.docker.internal:1234/v1
LOCAL_LLM_MODEL=llama-3.2-3b-instruct
LOCAL_EMBEDDING_MODEL=text-embedding-all-minilm-l6-v2-embedding