# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ModuleManagement
DB_USER=secure-user
DB_PASSWORD=your-secure-password

# Keycloak
KEYCLOAK_HOST=keycloak
KEYCLOAK_ADMIN=secure-user
KEYCLOAK_ADMIN_PASSWORD=secure-password
KEYCLOAK_URL=https://keycloak.test.de
KEYCLOAK_REALM=Test
KEYCLOAK_CLIENT_ID=module-management

# Application URLs (Development)
APP_HOST=localhost
APP_PORT=4200
API_PORT=8080
AUTH_PORT=8081

# AI Service
AI_SERVICE_PORT=5000
OPENAI_API_KEY = "<key>"
AI_MODEL=gpt-4o-mini
